[flake8]
select = C,E,F,W,B950
ignore = E203,E231,E501,W503
max-line-length = 88
extend-exclude = winery-test-environment/context,winery-test-environment/mitogen-strategy

[egg_info]
tag_build = 
tag_date = 0

