[defaults]
strategy_plugins = mitogen-strategy
strategy = mitogen_linear
private_key_file = ./context/cluster_key
host_key_checking = false

[ssh_connection]
ssh_args = -F context/ssh-config
scp_if_ssh = True
